// ================================
// GENERADOR DE PLANTILLA EXCEL COMPATIBLE
// ================================

document.getElementById("downloadTemplateBtn")?.addEventListener("click", generarPlantillaExcel);

function generarPlantillaExcel() {
  const wb = XLSX.utils.book_new();
  const ws_name = "LINEA BASE";

  // Encabezados con horas
  const encabezados = [
    ["Item", "Carga", "Potencia (W)", 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
  ];

  // Ejemplo de estructura
  const ejemplo = [
    [1, "Aire acondicionado secretaria", 3514, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0],
    [2, "Refrigerador Cafetería", 1000, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [3, "Circuito luces LED", 1200, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
  ];

  const data = [...encabezados, ...ejemplo];
  const ws = XLSX.utils.aoa_to_sheet(data);

  ws["!cols"] = [
    { wch: 5 },
    { wch: 40 },
    { wch: 15 },
    ...Array(24).fill({ wch: 4 })
  ];

  XLSX.utils.book_append_sheet(wb, ws, ws_name);
  XLSX.writeFile(wb, "Plantilla_Anexo_Linea_Base.xlsx");

  alert("✅ Plantilla Excel generada correctamente.");
}
